cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Artifact: Machine-Checked Cardinality Bounds for Masked Barrett Reduction — A 1-Bit Side-Channel Leakage Barrier in Post-Quantum Cryptographic Hardware"
type: software
authors:
  - family-names: Iskander
    given-names: Ray
    orcid: "https://orcid.org/0009-0008-7971-4992"
  - family-names: Kirah
    given-names: Khaled
    orcid: "https://orcid.org/0000-0001-5090-2529"
version: 1.0.1
date-released: "2026-04-28"
license: MIT
doi: "10.5281/zenodo.19842166"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19842166"
    description: "Zenodo concept DOI (resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.19842167"
    description: "Zenodo version DOI (v1.0.1)"
repository-code: "https://github.com/rayiskander2406/qanary-one-bit-barrier-arXiv-2604.24670"
url: "https://doi.org/10.5281/zenodo.19842166"
keywords:
  - Post-Quantum Cryptography
  - Side-Channel Analysis
  - Masking
  - Arithmetic Masking
  - Number Theoretic Transform
  - Barrett Reduction
  - Formal Verification
  - Lean 4
  - Mathlib
  - ML-KEM
  - ML-DSA
  - Probing Model
preferred-citation:
  type: article
  authors:
    - family-names: Iskander
      given-names: Ray
      orcid: "https://orcid.org/0009-0008-7971-4992"
    - family-names: Kirah
      given-names: Khaled
      orcid: "https://orcid.org/0000-0001-5090-2529"
  title: "Machine-Checked Cardinality Bounds for Masked Barrett Reduction: A 1-Bit Side-Channel Leakage Barrier in Post-Quantum Cryptographic Hardware"
  year: 2026
  identifiers:
    - type: other
      value: "arXiv:2604.24670"
      description: "arXiv preprint"
